<!DOCTYPE HTML>
<html lang="en">
    <head> <!-- Container for the following elements: <title>,<meta>,<style>,<script>,<base>,<link> -->
        <title>Craccken Linux</title> <!-- Define title of the web page -->
        <meta charset="UTF-8"> <!-- Specifies the character encoding for the HTML -->
        <meta http-equiv="refresh" content="120"> <!-- Defines a time interval for the document to refresh it self -->
        <meta name="application-name" content="Craccken Linux"> <!-- Specifies the name of the web application that page is represents. -->
        <meta name="theme color" content="#050505"> <!-- Suggest a color that browsers should use to customize the display of the page. -->
        <meta name="author" content="Xaxeric"> <!-- Define the author of a page -->
        <meta name="keywords" content="linux distro, Craccken, Arch based, GNU/linux"> <!-- Specifies a comma-separated list of keywords - relevant to the page (informs search engines what the page is about) -->
        <meta name="description" content="Craccken linux an Arch based, flexibility and lightweight focused linux distro"> <!-- Specifies a description of the page -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Controls the viewport (the user's visible area of web page), "width" sets the width to follow the screen-width, "initial-scale" sets the initial zoom level when page is fist loaded--> 
        <meta name="og:title" content="Craccken - Flexibility focused linux distro"> <!-- Define open-graph title -->
        <meta name="og:description" content="Flexibility and lightweight focused linux distro, with builtin tools-installer."> <!-- Define open-graph description of the content -->
        <meta name="og:locale" content="en_US"> <!-- Define the content language -->
        <meta name="og:site_name" content="Craccken"> <!-- Define name of overall website content -->
        <meta name="og:url" content="https://craccken.github.io/home"> <!-- Define the url of the content -->
        <meta name="og:type" content="Technology"> <!-- Define type of object sharing -->
        <link rel="icon" href="source/favicons.png" type="image/png"> <!-- Set favicons of the page -->
        <link rel="stylesheet" href="init.css"> <!-- Import css -->
        <link rel="stylesheet" href="css/top-bar-navigation.css"> <!-- Import css -->
        <style>
p, h1, h2, h3, h4 { /* Defines style for paragraph */
    font-size: 1.1rem;
    padding-left: 5px; /* Create space/blank around elements, inside of any defined borders */
    padding-right: 5px; /* Create space/blank around elements, inside of any defined borders */
}
        </style> <!--- Define style information -->
    </head>

    <body>
        <div class="top-bar-navigation"> <!-- Define section that is styled with css -->
            <a href="https://www.sourceforge.net/projects/craccken-linux/" target="_blank">Install</a> <!-- Define a hyperlink, "target" Specifies where to open the linked document -->
        </div>
        <div class="content">
            <h2>Welcome to website</h2>
            <p>hello world</p> <!-- Print text -->
        </div>
    </body>

    <footer>
        <a href="mailto:Craccken@protonmail.com">Contact</a> 
    </footer>
</html>
